// Текущее время
const now = new Date();
console.log(now); // 2021-11-20T06:47:37.347Z - Z указывает на то, что дата выведена в UTC (Universal Coordinated Time, Всемирное Скоординированное Время)
// В браузере: Sat Nov 20 2021 11:47:47 GMT+0500 (Екатеринбург, стандартное время)

// Количество милисекунд от начала времён (эпоха UNIX), часто называют "отметкой времени"
const timeBegin = new Date(0);
console.log(timeBegin); // 1970-01-01T00:00:00.000Z
const today0 = new Date(1637661600000);
console.log(today0); // 2021-11-23T10:00:00.000Z

// Задание даты в ISO 8601 (строка)
const today1 = new Date('2021-11-23T15:00:00+05:00');
const today2 = new Date('2021-11-23T15:00:00');
console.log(today1); // 2021-11-23T10:00:00.000Z
console.log(today2); // 2021-11-23T10:00:00.000Z
// Умеет декодировать строки в других форматах (но не стоит)

// Задание даты по частям
// Месяцы нумеруются с нуля!

// Локальное время
const date1 = new Date(2023, 10, 23, 16, 0, 0, 0);
console.log(date1); // 2023-11-23T11:00:00.000Z

// UTC-время
// Date.UTC() возращает отметку времени
const date1utc = new Date(
    Date.UTC(2023, 10, 23, 17, 0, 0, 0)
);
console.log(date1utc); // 2023-11-23T17:00:00.000Z

// Минимальная форма
const date2 = new Date(2023, 10, 23); // Время -- полночь
console.log(date2); // 2023-11-22T19:00:00.000Z

// Переполнение работает корректно
const date3 = new Date(2023, 10, 23, 23, 59, 65);
console.log(date3.toString()); // Fri Nov 24 2023 00:00:05 GMT+0500 (Екатеринбург, стандартное время)